unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select pane with Alt+arrows
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# resize pane with Ctrl+arrows (-r allows key repeat)
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1

set -g default-terminal "xterm-256color"

# Default shell (might break on servers where zsh is not installed)
# set -g default-command "/bin/zsh"

#Enable mouse
set -g mouse on
set-option -g focus-events on
set-window-option -g xterm-keys on

## Allow selections to be copied to the system clipboard

# 1. Allow tmux to set the terminal clipboard (OSC 52)
set -s set-clipboard on
# 2. Force the 'Ms' capability for ALL terminal types (*) 
# This tells tmux: "Assume the outer terminal always knows how to handle clipboard data"
set -as terminal-overrides ',*:Ms=\\E]52;%p1%s;%p2%s\\7'
# 3. Mouse binding: Just copy selection. 
# Tmux will automatically send the OSC 52 code because of step 1.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
