unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select pane with Alt+arrows
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# resize pane with Ctrl+arrows (-r allows key repeat)
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1

# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

# Default shell (might break on servers where zsh is not installed)
# set -g default-command "/bin/zsh"

#Enable mouse
set -g mouse on
set-option -g focus-events on
set-window-option -g xterm-keys on

## Allow selections to be copied to the system clipboard

# Allow tmux to set the terminal clipboard (OSC 52)
set -s set-clipboard on

# Configure the override for the OUTER terminal
# This matches 'xterm-256color' because that is what Kitty reports.
# We use \E instead of \\E to be safe, and \007 as the terminator.
set -as terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\007'

# Mouse binding: Just copy selection. 
# Tmux will automatically send the OSC 52 code because of step 1.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
