unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select pane with Alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize pane with Ctrl+arrows (-r allows key repeat)
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1

set -g default-terminal "xterm-256color"
set -g default-command "/bin/zsh"

#Enable mouse
set -g mouse on
set-option -g focus-events on
